EXPRESION REGULAR PARA CEDULAS
        [RegularExpression("^(([0-9-]{3})+)-(([0-9-]{7})+)-([0-9]{1})$", ErrorMessage ="Numeros Separados por guiones")]

EXPRESION REGULAR PARA EL PRECIO
        [RegularExpression("^([0-9]+).([0-9]{2})$", ErrorMessage ="Debe ingresar un precio decimal")]

EXPRESION REGULAR PARA SOLO LETRAS
        [RegularExpression("^[a-zA-Z ]*$", ErrorMessage ="El Campo especialidad solo debe contener letras")]

EXPRESION REGULAR PARA NUMERO DE HABITACION
	[RegularExpression("^([0-9]+)-([A-Z]{1})$", ErrorMessage ="Ejemplo numero de habitacion: 500-A")]
